# java-call-graph-builder

./: .gitignore  Contributor-Agreement.md  README.md  catalog-info.yaml  config.default.json  package.json  tsconfig.json  tslint.json
.circleci/: config.yml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
lib/: call-graph.ts  class-parsing.ts  classpath.ts  config.ts  debug.ts  deepcode.ts  errors.ts  fetch-snyk-java-call-graph-generator.ts  fetch-snyk-wala-analyzer.ts  gradle-wrapper.ts  index.ts  java-wrapper.ts  metrics.ts  mvn-wrapper-legacy.ts  mvn-wrapper.ts  promisified-fs-glob.ts  promisified-fs.ts  sub-process.ts  types.ts
test/: .eslintrc.json  metrics.test.ts
test/fixtures/: call-graph.txt  expected-call-graph.json  java-goof-expected-jars.json  java-goof-mvn-dependency-plugin-output-line-feed-and-carriage-return.txt  java-goof-mvn-dependency-plugin-output.txt  java-goof-mvn-exec-output-line-feed-and-carriage-return.txt  java-goof-mvn-exec-output.txt
test/fixtures/java-project-integration-test/: pom.xml
test/fixtures/java-reachability-playground/: init.gradle  pom.xml  settings.xml
test/integration/: e2e-run.test.ts  e2e-run_gradle.test.ts  e2e-run_mvn.test.ts  fetch-snyk-java-call-graph-generator.test.ts
test/lib/: call-graph.test.ts  classpath.test.ts  deepcode.test.ts  fetch-snyk-java-call-graph-generator.test.ts  fetch-snyk-wala-analyzer.test.ts  gradle-wrapper.test.ts  index.test.ts  java-wrapper.test.ts  metrics.test.ts  mvn-wrapper-legacy.test.ts  mvn-wrapper.test.ts
test/system/: maven-call-graph.test.ts
